<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_view_color"
    tools:context=".ConfigurazioneStanzaActivity">

    <ScrollView
        android:id="@+id/configurazione_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_view_color"
        app:layout_constraintBottom_toTopOf="@id/configurazione_constraint_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configurazione_title_bar"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:id="@+id/configurazione_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">


            <ListView
                android:id="@+id/configurazione_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>
        </LinearLayout>

    </ScrollView>




    <android.support.constraint.ConstraintLayout
        android:id="@+id/configurazione_constraint_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/configurazione_button_continua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/lovelo_black"
            android:text="@string/continua"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/configurazione_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/add_button"
            android:gravity="bottom
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>



    <Button
        android:id="@+id/configurazione_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bottom_navigation"
        android:fontFamily="@font/lovelo_black"
        android:paddingLeft="16dp"
        android:text="@string/configurazione_stanze"
        android:textAlignment="viewStart"

        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>