<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomNavigationColor"
    tools:context=".RuoliInquilino">

    <LinearLayout
        android:id="@+id/ruoli_x_inquilino_linear2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="@color/bottomNavigationColor">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ruoli_x_inquilino_image"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/ruoli_x_inquilino_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nicolo_icon" />

        <Button
            android:id="@+id/ruoli_x_inquilino_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bottomNavigationColor"
            android:paddingLeft="@dimen/padding_icona_sx"
            android:text="@string/nicol_ricci"
            android:fontFamily="@font/lovelo_black"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/ruoli_x_inquilino_date_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo_black"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:text="@string/data_di_oggi"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruoli_x_inquilino_linear2" />

    <ScrollView
        android:id="@+id/ruoli_x_inquilino_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruoli_x_inquilino_date_bar"
        android:background="@color/background_view_color">

    </ScrollView>

    <LinearLayout
        android:id="@+id/ruoli_x_inquilino_linear"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruoli_x_inquilino_date_bar">

        <ListView
            android:id="@+id/ruoli_x_inquilino_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="519dp">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>