<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_view_color">


    <TextView
        android:id="@+id/item_persona_text_view_nome"
        android:layout_width="291dp"
        android:layout_height="93dp"
        android:drawableLeft="@drawable/rubeis_icon"
        android:fontFamily="@font/lovelo_black"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_icona_sx"
        android:text="NOME"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_persona_button_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bell_icon"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
